schema/dots_default_metadatamap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xrem/rng2html.xsl"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0" 
  ns="https://github.com/chartes/dots/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dct="http://purl.org/dc/terms/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns:h="http://www.w3.org/1999/xhtml" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
  xml:lang="fr">
  
  <a:documentation>
    <h:h1>Dots Fragments Register</h:h1>
    <h:p>This register lists all the fragments of a DOTS project.</h:p>
    <h:p>It is required for building responses to queries passed to the DTS <h:strong>Navigation</h:strong> and <h:strong>Document</h:strong> Endpoints.</h:p>
  </a:documentation>
  
  <start>
    <ref name="metadataMap"/>
  </start>
  
  <define name="metadataMap">
    <a:documentation>Dots Database Default Metadata Mapping</a:documentation>
    <element name="metadataMap">
      <ref name="metadata"/>
      <ref name="mapping"/>
    </element>
  </define>
  
  <define name="metadata">
    <a:documentation>TODO: les métadonnées</a:documentation>
    <element name="metadata">
      <element name="dct:created">
        <data type="dateTime"/>
      </element>
      <element name="dct:modified">
        <data type="dateTime"/>
      </element>
    </element>
  </define>
  
  <define name="mapping">
    <element name="mapping">
      <ref name="dcTitle"/>
      <ref name="dcCreator"/>
      <ref name="dctPublisher"/>
    </element>
  </define>
  
  <define name="dcTitle">
    <a:documentation>TODO</a:documentation>
    <element name="dc:title">
      <ref name="resource-atts"/>
    </element>
  </define>
  
  <define name="dcCreator">
    <a:documentation>TODO</a:documentation>
    <element name="dc:creator">
      <ref name="resource-atts"/>
    </element>
  </define>
  
  <define name="dctPublisher">
    <a:documentation>TODO</a:documentation>
    <element name="dct:publisher">
      <ref name="resource-atts"/>
    </element>
  </define>
  
  <define name="resource-atts">
    <attribute name="xpath">
      <text/>
    </attribute>
    <attribute name="scope">
      <text/>
    </attribute>
  </define>
  
</grammar>