schema/fragments_register.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xrem/rng2html.xsl"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0" 
  ns="https://github.com/chartes/dots/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dct="http://purl.org/dc/terms/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns:h="http://www.w3.org/1999/xhtml" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
  xml:lang="fr">
  
  <a:documentation>
    <h:h1>Dots Fragments Register</h:h1>
    <h:p>This register lists all the fragments of a DOTS project.</h:p>
    <h:p>It is required for building responses to queries passed to the DTS <h:strong>Navigation</h:strong> and <h:strong>Document</h:strong> Endpoints.</h:p>
  </a:documentation>
  
  <start>
    <ref name="fragmentsRegister"/>
  </start>
  
  <define name="fragmentsRegister">
    <a:documentation>Fragments Register Root</a:documentation>
    <element name="fragmentsRegister">
      <ref name="metadata"/>
      <ref name="member"/>
    </element>
  </define>
  
  <define name="metadata">
    <a:documentation>TODO: les métadonnées du registre</a:documentation>
    <element name="metadata">
      <element name="dct:created">
        <data type="dateTime"/>
      </element>
      <element name="dct:modified">
        <data type="dateTime"/>
      </element>
    </element>
  </define>
  
  <define name="member">
    <a:documentation>Liste des fragments</a:documentation>
    <element name="member">
      <oneOrMore>
        <choice>
          <ref name="fragment"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  <define name="fragment">
    <element name="fragment">
      <attribute name="n">
        <text/>
      </attribute>
      <attribute name="node-id">
        <data type="integer"/>
      </attribute>
      <attribute name="ref">
        <text/>
      </attribute>
      <attribute name="level">
        <data type="integer"/>
      </attribute>
      <attribute name="maxCiteDepth">
        <data type="integer"/>
      </attribute>
      <attribute name="resourceId">
        <text/>
      </attribute>
      <optional>
        <attribute name="citeType">
          <text/>
        </attribute>
      </optional>
    </element>
  </define>
  
</grammar>