schema/fragments_register.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xrem/rng2html.xsl"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0" 
  ns="https://github.com/chartes/dots/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dct="http://purl.org/dc/terms/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns:h="http://www.w3.org/1999/xhtml" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
  xml:lang="fr">
  
  <a:documentation>
    <h:h1>Dots Fragments Register</h:h1>
    <h:p>This register lists all the fragments of a DOTS project.</h:p>
    <h:p>It is required for building responses to queries passed to the DTS <h:strong>Navigation</h:strong> and <h:strong>Document</h:strong> Endpoints.</h:p>
  </a:documentation>
  
  <start>
    <ref name="fragmentsRegister"/>
  </start>
  
  <define name="fragmentsRegister">
    <a:documentation>Fragments Register Root</a:documentation>
    <element name="fragmentsRegister">
      <ref name="metadata"/>
      <ref name="member"/>
    </element>
  </define>
  
  <define name="metadata">
    <a:documentation>TODO: les métadonnées du registre</a:documentation>
    <element name="metadata">
      <element name="dct:created">
        <text/>
      </element>
      <element name="dct:modified">
        <text/>
      </element>
    </element>
  </define>
  
  <define name="member">
    <element name="member">
      <oneOrMore>
        <ref name="fragment"/>
      </oneOrMore>
    </element>
  </define>
  
  <define name="fragment">
    <element name="fragment">
      <ref name="fragment.atts"/>
      <zeroOrMore>
        <choice>
          <ref name="dcTitle"/>
          <ref name="dcMetadata"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  
  <define name="fragment.atts">
    <a:documentation>Fragment attributes</a:documentation>
    <choice>
      <attribute name="xml:id">
        <a:documentation>TODO</a:documentation>
        <data type="ID"/>
      </attribute>
      <attribute name="node-id">
        <a:documentation>TODO</a:documentation>
        <data type="integer"/>
      </attribute>
    </choice>
    <attribute name="ref">
      <a:documentation>TODO à clarifier (DTS item property: the unique passage identifier for one node in the citation structure of the Resource)</a:documentation>
      <data type="integer"/>
    </attribute>
    <attribute name="level">
      <a:documentation>TODO (DTS item property: hierarchical level of the requested identifier)</a:documentation>
      <data type="integer"/>
    </attribute>
    <attribute name="maxCiteDepth">
      <a:documentation>TODO (DTS item property: maximum depth of the document’s citation tree)</a:documentation>
      <data type="integer"/>      
    </attribute>
    <attribute name="citeType">
      <a:documentation>TODO (DTS item property: default type of the reference)</a:documentation>
      <data type="string"/>      
    </attribute>
    <ref name="parentIds-att"/>
  </define>
  
  <define name="parentIds-att">
    <attribute name="parentIds">
      <a:documentation>List of collection parents IDs</a:documentation>
      <data type="string"/><!-- TODO -->
    </attribute>
  </define>
  
  <define name="dcMetadata">
    <a:documentation>TODO</a:documentation>
    <choice>
      <element name="dc:publisher"><text/></element>
      <element name="dc:date"><text/></element>
    </choice>
  </define>
  
  <define name="dcTitle">
    <a:documentation>TODO</a:documentation>
    <element name="dc:title">
      <text/>
    </element>
  </define>
  
</grammar>