schema/resources_register.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xrem/rng2html.xsl"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0" 
  ns="https://github.com/chartes/dots/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dct="http://purl.org/dc/terms/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns:h="http://www.w3.org/1999/xhtml" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
  xml:lang="fr">
  
  <a:documentation>
    <h:h1>Dots Resources Register</h:h1>
    <h:p>This register lists all the resources of a DOTS project: its collections (i.e. resources @type collection) and documents (i.e. resources @type resource).</h:p>
    <h:p>It is required for building responses to queries passed to the <h:strong>only DTS Collections Endpoint</h:strong>.</h:p>
  </a:documentation>
  
  <start>
    <ref name="resourcesRegister"/>
  </start>
  
  <define name="resourcesRegister">
    <a:documentation>Resources Register Root for DTS Collections Endpoint</a:documentation>
    <element name="resourcesRegister">
      <ref name="metadata"/>
      <ref name="member"/>
    </element>
  </define>
  
  <define name="metadata">
    <a:documentation>TODO: les métadonnées du registre</a:documentation>
    <element name="metadata">
      <element name="dct:created">
        <data type="dateTime"/>
      </element>
      <element name="dct:modified">
        <data type="dateTime"/>
      </element>
    </element>
  </define>
  
  <define name="member">
    <a:documentation>Liste des ressources (collections et documents)</a:documentation>
    <element name="member">
      <oneOrMore>
        <choice>
          <ref name="collection"/>
          <ref name="document"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  <define name="collection">
    <a:documentation>Ressource de type collection</a:documentation>
    <element name="collection">
      <ref name="dcTitle"/>
      <ref name="dtsResourceId-att"/>
      <attribute name="totalChildren">
        <a:documentation>Nombre d'enfant(s) direct(s) de la collection</a:documentation>
        <data type="integer"/>
      </attribute>
      <optional>
        <attribute name="parentIds">
          <text/>
        </attribute>
      </optional>
    </element>
  </define>
  
  <define name="document">
    <a:documentation>Ressource de type ressource (un document)</a:documentation>
    <element name="document">
      <ref name="dcTitle"/>
      <ref name="dtsResourceId-att"/>
      <attribute name="maxCiteDepth">
        <a:documentation>Profondeur maximale des passages citables</a:documentation>
        <data type="integer"/>
      </attribute>
      <attribute name="parentIds">
        <text/>
      </attribute>
    </element>
  </define>
  
  <define name="dtsResourceId-att">
    <attribute name="dtsResourceId">
      <a:documentation>Identifiant de la ressource</a:documentation>
      <data type="ID"/>
    </attribute>
  </define>
  
  <define name="dcTitle">
    <a:documentation>Titre de la ressource</a:documentation>
    <element name="dc:title">
      <text/>
    </element>
  </define>
  
  
</grammar>